MainWindow.xaml

<Window x:Class="AudioSpectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioSpectrum"
        x:Name="main"
        Title="Color Organ v3.0" Height="274.069" Width="462.283" WindowStyle="ToolWindow" Topmost="{Binding ElementName=Alwaystp, Path=IsChecked}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition Width="284"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <local:Spectrum x:Name="Spectrum" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2" Loaded="Spectrum_Loaded"/>
        <CheckBox x:Name="_sudoLpCheck" Content="SudoLPFilter" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Checked="LpChecked" Unchecked="LpUnchecked" Height="15" Width="86" Grid.Row="6"/>
        <CheckBox x:Name="_averageSmoothCheck" Content="AverageSmooth" Grid.Column="1" HorizontalAlignment="Left" Margin="191,22,0,0" VerticalAlignment="Top" Checked="AverageSmoothChecked" Unchecked="AverageSmoothUnchecked" Height="15" Width="105" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Slider x:Name="_normDecayVel" Grid.Column="1" HorizontalAlignment="Left" Margin="98,17,0,0" Grid.Row="6" VerticalAlignment="Top" Width="86" Height="26" ValueChanged="NormDecayVelValueChanged" LargeChange="0.1" Minimum="0.001" TickFrequency="0.1" TickPlacement="Both" Maximum="2" Grid.RowSpan="2"/>
        <CheckBox x:Name="_normalizeCheck" Content="Normalize" Grid.Column="1" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Checked="NormalizeChecked" Unchecked="NormalizeUnchecked" Height="15" Width="126" Grid.Row="6" Grid.RowSpan="2"/>
        <CheckBox x:Name="_sqaureOutputCheck" Content="SqaureOutput" Grid.Column="1" HorizontalAlignment="Left" Margin="91,2,0,0" VerticalAlignment="Top" Checked="SqaureOutputChecked" Unchecked="SquareOutputUnchecked" Height="15" Width="105" Grid.Row="6"/>
        <Label x:Name="_normDecayLbl" Content="0.2" Grid.Column="1" HorizontalAlignment="Left" Margin="71,16,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="44" RenderTransformOrigin="0.221,-0.169" Grid.RowSpan="2"/>
        <CheckBox x:Name="_enhanceChangeCheck" Content="Enhance Change" Grid.Column="1" HorizontalAlignment="Left" Margin="191,2,0,0" VerticalAlignment="Top" Checked="EnhanceChangeChecked" Unchecked="EnhanceChangeUnchecked" Height="15" Width="126" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button x:Name="sendButton" Content="Send" Margin="5,2" Grid.Row="7" Click="SendButtonClicked"/>
        <TextBox x:Name="sendTextBox" HorizontalAlignment="Left" Margin="5,2,0,2" Grid.Row="6" TextWrapping="Wrap" Width="109"/>
        <ToggleButton x:Name="BtnEnable" Content="Enable" Click="BtnEnable_Click" Margin="5,2" Grid.Row="2"/>
        <ComboBox x:Name="DeviceBox" Margin="5,2" Grid.Row="1"/>
        <Label x:Name="label1" Content="Device" Margin="37,0"/>
        <TextBlock Grid.Row="3" Text="Serial" TextAlignment="Center" Margin="0,5,0,0"/>
        <CheckBox x:Name="CkbSerial" Content="Enable Output" Margin="5,2" Click="CkbSerial_Click" Grid.Row="5"/>
        <ComboBox x:Name="Comports" VerticalAlignment="Center" Margin="5,2" DropDownOpened="Comports_DropDownOpened" Grid.Row="4" Height="20"/>
        <Button x:Name="setModeButton" Content="Set IMode" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="55,35,0,-34" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="setModeButton_Click"/>
    </Grid>
</Window>
